<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Rodajes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Modern styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(to right, #ffffff, #343a40); /* Degradado de blanco a gris */
            color: white;
        }

        .top-bar img {
            height: 50px;
        }

        .top-user {
            font-weight: bold;
            font-size: 18px;
        }

        .top-button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .top-button:hover {
            background-color: #c82333;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .button, .button_red {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button_red {
            background-color: #dc3545;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button_red:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .boton-editar, .boton-borrar {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s;
        }

        .boton-editar:hover, .boton-borrar:hover {
            color: #0056b3;
        }

        .fas.fa-check.verde {
            color: #28a745;
        }

        footer {
            padding: 20px;
            background-color: #343a40;
            color: white;
            text-align: center;
        }

        .banda-roja {
            height: 10px;
            background-color: #dc3545;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table th, table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
       <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo de la empresa">
       <span class="top-user">{{ current_user.username }}</span>
       <a href="/logout" class="top-button">Cerrar sesión</a>
    </div>

    <div class="container">
        <h1>Rodajes</h1>
        <a class="button" href="/rodajes_todos">Mostrar caducados</a>
	<a class="button" href="/formulario_rodaje">Crear rodaje</a>
        <a class="button_red" href="/index">Volver</a>

        <table>
            <thead>
                <tr>
                    <th>Matrícula</th>
                    <th>Fecha de pago</th>
                    <th>Validez</th>
                    <th>Observaciones</th>
                    <th>Importe</th>
                    <th>Documento</th>
                    <th colspan="2">Acciones</th>
                </tr>
            </thead>

            <tbody>
                {% for r in lista_rodajes %}
                <tr class="{% if not r.activo %}no_activo{% endif %}">
                    <td>{{ r.matricula }}</td>
                    <td>{{ r.pago_rodaje.strftime('%d-%m-%Y') }}</td>
                    <td>{{ r.venc_rodaje.strftime('%d-%m-%Y') }}</td>
                    <td>{{ r.obs_rodaje }}</td>
                    <td>{{ r.imp_rodaje }}</td>
                    {% if not r.nombre_doc %}
                    <td>
                        <form action="/subir_doc" method="POST" enctype="multipart/form-data">
                            <input type="file" name="documento" accept=".pdf, .doc, .docx">
                            <input type="hidden" name="matricula" value="{{ r.matricula }}">
                            <input type="hidden" name="id" value="{{ r.id }}">
                            <input type="hidden" name="clase" value="Rodaje">
                            <input type="submit" value="Adjuntar">
                        </form>
                    </td>
                    {% else %}
                    <td><a href="{{ url_for('ver_documento_vehiculo', filename=r.nombre_doc) }}" target="_blank"><i class="fas fa-check verde"></i>Ver</a></td>

                    <!--<td><a href="static/subidas/{{r.nombre_doc}}" target="_blank"><i class="fas fa-check verde"></i>Ver</a></td>-->
                    {% endif %}
                    <td><a href="form_editar_rodaje/{{ r.id }}" target="_blank">
                        <button type="submit" class="boton-editar"><i class="fas fa-pencil"></i></button>
                    </a></td>
                    {% if current_user.username == "jmurillo" or current_user.username == "javimurillo" %}
                    <td>
                        <form action="/borrar_rodaje/{{ r.id }}" method="POST">
                            <input type="hidden" name="id" value="{{ r.id }}">
                            <input type="hidden" name="clase" value="Rodaje">
                            <button type="submit" class="boton-borrar"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                    {% else %}
                    <td></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <br>
        <a class="button" href="/formulario_rodaje">Crear rodaje</a>
        <a class="button_red" href="/index">Volver</a>
    </div>

    <footer>
        <div class="banda-roja"></div>
        &copy; 2024 Empresa de Transporte. Todos los derechos reservados.
    </footer>
</body>
</html>
